
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\App.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\AddEditCharity.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\AddNewUser.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\AdministrationMenuPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\AuthorizationPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\BecomeRacerPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\CharityListPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\CharityManagment.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\ContactInfoWindow.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\CoordinatorMenuPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\EditUsers.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\EventInfoMenuPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\EventRegisterPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\InteractivMapPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\Inventory.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\InventoryReceipt.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\LoadingVolunteers.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\MainMenuPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\MainWindow.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\MyResults.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\MySponsor.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\PastRaceResults.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\PrintReport.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\RacerControl.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\RacerDataChangePage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\RacerMenuPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\RacerRegistrationConfirmationPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\RacerRegistrationPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\RacerSponsorPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\RiderControl.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\SponsorshipConfirmationPage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\Sponsor_RacerDataChangePage.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\TrackMap.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\UsersManagment.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\ViewSponsors.xaml;;
FC:\Users\Дмитрий\Desktop\учеба\3 курс 2 семестр\ПРАКТИКА ВПФ (УП 11.01)\Carting\Carting\VoluenreersManagment.xaml;;

